# 🚀 БЫСТРЫЕ КОМАНДЫ ДЛЯ СЕРВЕРА DOHODOMETR.RU

# ==============================================
# 1. ПОДКЛЮЧИТЬСЯ К СЕРВЕРУ
# ==============================================
ssh root@185.23.35.41

# ==============================================
# 2. СОЗДАТЬ РАБОЧУЮ ДИРЕКТОРИЮ
# ==============================================
mkdir -p /opt/dohodometr-deploy/deployment
cd /opt/dohodometr-deploy/deployment

# ==============================================
# 3. СКОПИРОВАТЬ ФАЙЛЫ С ЛОКАЛЬНОЙ МАШИНЫ
# ==============================================

# С локальной машины выполнить:
# scp -r deployment/ root@185.23.35.41:/opt/dohodometr-deploy/

# Или создать файлы вручную (см. ниже)

# ==============================================
# 4. ОСНОВНЫЕ ФАЙЛЫ ДЛЯ СОЗДАНИЯ
# ==============================================

# docker-compose.production.yml
# environment.production  
# deploy.sh
# html/index.html
# html/404.html
# nginx/nginx.conf

# ==============================================
# 5. ЗАПУСК АВТОМАТИЧЕСКОГО ДЕПЛОЯ
# ==============================================
chmod +x deploy.sh
./deploy.sh

# ==============================================
# 6. ПРОВЕРКА РЕЗУЛЬТАТА
# ==============================================

# Статус контейнеров
docker-compose ps

# Проверка SSL
curl -I https://dohodometr.ru

# Логи Traefik
docker-compose logs traefik | tail -20

# ==============================================
# 7. ПОЛЕЗНЫЕ КОМАНДЫ
# ==============================================

# Перезапуск всех сервисов
docker-compose restart

# Остановка
docker-compose down

# Полная перезагрузка
docker-compose down && docker-compose up -d

# Мониторинг логов в реальном времени
docker-compose logs -f traefik

# ==============================================
# 8. ОЖИДАЕМЫЙ РЕЗУЛЬТАТ
# ==============================================

# ✅ https://dohodometr.ru - работает с зеленым замком
# ✅ HTTP автоматически перенаправляется на HTTPS  
# ✅ Красивая landing page загружается
# ✅ SSL Grade A или A+ на ssllabs.com

# ==============================================
# 9. ВАЖНО ПОСЛЕ РАЗВЕРТЫВАНИЯ
# ==============================================

# Сохранить пароли
cat /opt/dohodometr/PASSWORDS.txt

# Удалить файл паролей после сохранения
rm /opt/dohodometr/PASSWORDS.txt

# Настроить email пароль в .env
nano /opt/dohodometr/.env
